<!-- This file is only used during development -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="WKND SPA React" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>WKND SPA React</title>

        <!-- AEM page model -->
        <meta
            property="cq:pagemodel_root_url"
            content="%REACT_APP_PAGE_MODEL_PATH%"
        />

        <!-- Google Fonts -->
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Asar&display=swap" rel="stylesheet"/>
        <!-- AEM Base ClientLib -->
        <link rel="stylesheet" href="/etc.clientlibs/wknd-spa-react/clientlibs/clientlib-base.css" type="text/css" />

        <!-- In development mode, redirect from "/" to app root -->
        <script>
            // if ('%NODE_ENV%' === 'development' && location.pathname === '/' && '%REACT_APP_ROOT%') {
            //     location.href = '%REACT_APP_ROOT%';
            // }
        </script>
    </head>
    <body class="page basicpage">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="spa-root"></div>
    </body>
</html>
